name: "create tag"

on:
  workflow_dispatch:
    inputs:
      tag-name:
        description: 'tag name to create. ex: 0.0.0mvp-128.5.0esr'
        type: string

jobs:
  tag-creation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Import GPG key
        uses: crazy-max/ghaction-import-gpg@v6
        with:
          gpg_private_key: ${{ secrets.GPG_KEY }}
          passphrase: ${{ secrets.GPG_PASSPHRASE }}
          fingerprint: "D048EF6737B02B7CD291E5B3A807514E59C0B7C2"
          git_user_signingkey: true
      - name: List keys
        run: gpg -K
      - name: Create a tag with signature
        continue-on-error: true
        run: |
          if [ -z ${{ inputs.tag-name}} ]; then
            export version=$RANDOM
          else
            export version=${{ inputs.tag-name}}
          fi

          git tag -s v${version} -m "v${version}"
          git tag
          git push origin v${version}
