name: "create tag test"

on:
  workflow_dispatch:
    inputs:
      tag-name:
        description: 'tag name to create. ex: 0.0.0mvp-128.5.0esr'
        type: string

jobs:
  tag-creation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Import GPG key
        uses: crazy-max/ghaction-import-gpg@v6
        with:
          gpg_private_key: ${{ secrets.GPG_KEY }}
          passphrase: ${{ secrets.GPG_PASSPHRASE }}
          fingerprint: "D048EF6737B02B7CD291E5B3A807514E59C0B7C2"
          git_user_signingkey: true
          trust_level: 5
      - name: List keys
        run: |
          gpg -K
      - name: Create a tag with signature
        run: |
          if [ -z ${{ inputs.tag-name}} ]; then
            version=$RANDOM
            echo "version=$version" >> "$GITHUB_ENV"
          else
            echo "version=${{ inputs.tag-name}}" >> "$GITHUB_ENV"
          fi

          git tag -s "v${version}" -m "v${version}"
          git tag
          git push origin "v${version}"

      - name: Create verification log
        run: |
          VERIFICATION_LOG=verification.txt

          exec 1> >(tee -a $VERIFICATION_LOG)
          exec 2>&1

          echo "workflow run (90-day retention): ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          echo

          git tag -v v${{ env.version }}
      - name: Sign verification log
        run: |
          gpg --clear-sign verification.txt
          cat verification.txt.asc
